apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: dev-cluster
  region: us-west-2
  version: "1.21"
vpc:
  id: vpc-0f1d1d3fc495353f8
  securityGroup: "sg-07cc7c52f4ee40ec5"
  subnets:
    public:
      us-west-2a: { id: subnet-027001e232e5d969e }
      us-west-2b: { id: subnet-05217226dce916a74 }
      us-west-2c: { id: subnet-061a2175b893a5ab6 }
  clusterEndpoints:
    publicAccess: true
    privateAccess: true
iam:
  serviceRoleARN: "arn:aws:iam::340322092343:role/EksClusterRole"
managedNodeGroups:
  - name: dev-nodes
    minSize: 2
    maxSize: 4
    desiredCapacity: 3
    volumeSize: 20
    instanceType: t3.medium
    iam:
      instanceRoleARN: arn:aws:iam::340322092343:role/EksNodeRole
